@import "styles.scss";

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 63px;
  background-color: #ffffff;
  /*animation: fadeInUp 1s cubic-bezier(0.32, 0.13, 0.29, 1) forwards;*/
  .go__back {
    width: 30px;
    margin-left: 20px;
  }
  .header--logo {
    position: relative;
    top: 5px;
    right: 75px;
  }
}

main {
  background-color: #eaeaea;
  /*animation: fadeIn 1s ease 2s forwards;*/
}

.menu__content {
  background-color: $color-grey;

  border-radius: 20px 20px 0 0;
  position: relative;
  bottom: 60px;
  padding: 10px;
  /*animation: fadeInUp 2s cubic-bezier(0.32, 0.13, 0.29, 1) 1.5s forwards;*/
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*animation: fadeInUp 0.5s cubic-bezier(0.32, 0.13, 0.29, 1) forwards;*/
    h1 {
      font-family: "shrikhand", sans-serif;
      font-weight: 400;
    }
  }
}

.menu__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 275px;
  object-fit: cover;
  /*animation: fadeInUp 1.5s cubic-bezier(0.32, 0.13, 0.29, 1) 0.5s forwards;*/
}

.entries {
  animation: fadeInUp 1s cubic-bezier(0.32, 0.13, 0.29, 1) forwards;
}
.plats {
  animation: fadeInUp 1.5s cubic-bezier(0.32, 0.13, 0.29, 1) 0.5s forwards;
}
.desserts {
  animation: fadeInUp 2s cubic-bezier(0.32, 0.13, 0.29, 1) 1s forwards;
}

.entries,
.plats,
.desserts {
  ul {
    list-style: none;
    padding: 0;
    li {
      background-color: $color-grey-2;
      border-radius: 15px;
      color: black;
      @include box-shadow(0 2px 2px 0 rgba(0, 0, 0, 0.1));
    }
  }
  &__title span {
    padding-bottom: 5px;
    border-bottom: 3px solid $color-tertiary;
  }

  &__title {
    font-weight: 300;
    font-size: 16px;
  }

  &__list__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    /*background-color: $color-primary;*/
    padding-left: 13px;
    /*padding: 13px 9px;*/
    height: 69px;
    /*transform-origin: left 20%;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);*/

    /*&:active,
    &:focus {
      padding: 0;
      padding-left: 9px;
      border: 3px solid #9356dc;
      transition: transform 330ms ease-in-out;
      .btn-1 {
        display: block;
        transition: transform 330ms ease-in-out;
        &:hover {
          transform: scale(2);
        }
      }
    }*/

    .hidden-checkbox {
      display: none;
    }

    .checkbox-label {
      position: absolute;
      left: 297px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px; /* Adjust the size of the icon as needed */
      cursor: pointer;
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); /* Add transition for opacity and transform */
      background-color: $color-tertiary;
      width: 59px;
      height: 69px;
      border-radius: 0 15px 15px 0;
      transform-origin: right;
      transform: scaleX(0);
      i {
        /*color: green;*/ /* Change the color of the icon */
      }
    }

    .hidden-checkbox:checked + .checkbox-label i {
      /*content: "\f058"; */ /* Unicode for the fa-circle-check icon */
    }

    /*.hidden-checkbox:checked + .checkbox-label &__price {
      transform: translateX(
        59px
      ); 
    }*/

    &:hover .checkbox-label,
    &:focus .checkbox-label {
      display: flex;
      justify-content: center;
      align-items: center;
      transform: scaleX(1);
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      opacity: 1;
      /* Scale up the icon when card is active or focused */
    }

    &:hover,
    &:focus {
      padding: 0;
      padding-left: 13px;
      .entries__list__card__price,
      .plats__list__card__price,
      .desserts__list__card__price {
        transform: translateX(-60px);
      }
    }

    /*****IMPORTANT ! *****/
    .btn-1 {
      width: 59px;
      height: 69px;
      border-radius: 0 15px 15px 0;
      background-color: $color-tertiary;
      border: none;
      display: none;
      /*position: absolute;*/
    }
    /***** permet de garder les mêmes dimensions lorsque le bouton est affiché*****/

    h3,
    p {
      /*padding: 0 10px;*/
      margin-top: 0;
      margin-bottom: 0;
    }
    h3 {
      font-size: 18px;
    }
    p {
      font-size: 15px;
    }
    &__price {
      position: relative;
      top: 13px;
      font-weight: bold;
      /*left: 45px;*/
      padding-right: 10px;
      transform: translateX(-10px);
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    &__txt {
      display: grid;
      gap: 5px;
      /*width: 287px;*/
      .entries__list__card__title,
      .plats__list__card__title,
      .desserts__list__card__title,
      .entries__list__card__subtitle,
      .plats__list__card__subtitle,
      .desserts__list__card__subtitle {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .unset_overflow {
        overflow: unset;
        text-overflow: unset;
      }
      .ft-s {
        font-size: 17.8px;
      }
      /*padding-left: 10px;*/
    }
    &:hover {
      .entries__list__card__title,
      .plats__list__card__title,
      .desserts__list__card__title,
      .entries__list__card__subtitle,
      .plats__list__card__subtitle,
      .desserts__list__card__subtitle {
        width: 200px;
      }
    }
  }
}

@keyframes color-animation-heart {
  0% {
    background: linear-gradient(180deg, #9356dc, #ff79da);
    opacity: 0.15;
    background-clip: text;
    color: transparent;
  }
  50% {
    background: linear-gradient(180deg, #9356dc, #ff79da);
    opacity: 0.5;
    background-clip: text;
    color: transparent;
    animation-timing-function: cubic-bezier(0.27, 0.68, 0.84, 0.08);
  }
  100% {
    background: linear-gradient(180deg, #9356dc, #ff79da);
    opacity: 1;
    background-clip: text;
    color: transparent;
  }
}

.empty-heart {
  color: grey;
}
.full-heart {
  display: none;
}

.heart-icon {
  transition: color 0.3s;

  &:hover {
    .empty-heart {
      display: none;
      height: 32px;
    }

    .full-heart {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 32px;
      animation: color-animation-heart 0.3s forwards;
    }
  }
}

@keyframes button-animation {
  0% {
    background: linear-gradient(360deg, #9356dc, #ff79da);
    opacity: 1;
    transform: scale(1);
  }
  50% {
    background: linear-gradient(360deg, #9356dc, #ff79da);
    opacity: 0.925;
    @include box-shadow(0 4px 9px 0 rgba(0, 0, 0, 0.2));
    transform: scale(1.0125);
    animation-timing-function: cubic-bezier(0.15, 1.14, 0.5, 0.15);
  }
  100% {
    background: linear-gradient(360deg, #9356dc, #ff79da);
    opacity: 0.8;
    @include box-shadow(0 4px 9px 0 rgba(0, 0, 0, 0.2));
    /*animation-duration: 2s;*/
    transform: scale(1.025);
  }
}

.entries__btn {
  display: flex;
  justify-content: center;
  /*margin-bottom: 40px;*/
  /*position: relative;
  bottom: 45px;*/
  &__btn {
    width: 186px;
    height: 50px;
    border-radius: 25px;
    background: linear-gradient(360deg, #9356dc, #ff79da);
    color: #ffffff;
    border: none;
    @include box-shadow(0 4px 4px 0 rgba(0, 0, 0, 0.2));
    &:hover {
      animation: button-animation 0.4s forwards;
      cursor: pointer;
    }
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.fadeInUp-animation {
  animation: fadeInUp 1s;
}

@media (min-width: 1440px) {
  main {
    background-color: #ffffff;
  }
  .main-container {
    width: 1440px;
  }

  .bg-size {
    height: 1215px;
  }

  .menu__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: $color-grey;
    max-width: 1055px;
    height: 1220px;
    margin: auto;
    bottom: 30px;
    padding: 12px;
    &__title {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      h1 {
        font-family: "shrikhand", sans-serif;
        font-weight: 400;
      }
    }
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 96px;
    background-color: #ffffff;
    .go__back {
      width: 30px;
      margin-left: 20px;
    }
    .header--logo {
      position: relative;
      top: -15px;
      right: 636px;
    }
  }

  .menu__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 383px;
    object-fit: cover;
  }
  .entries,
  .plats,
  .desserts {
    width: 634px;
    ul {
      list-style: none;
      padding: 0;
      li {
        background-color: $color-grey-2;
        border-radius: 15px;
        color: black;
        @include box-shadow(0 2px 2px 0 rgba(0, 0, 0, 0.1));
      }
    }
    &__title span {
      padding-bottom: 5px;
      border-bottom: 3px solid $color-tertiary;
    }

    &__title {
      font-weight: 300;
      font-size: 16px;
    }

    &__list__card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
      /*background-color: $color-primary;*/
      padding-left: 13px;
      /*padding: 13px 9px;*/
      height: 69px;
      /*transform-origin: left 20%;
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);*/
      &__txt {
        display: grid;
        gap: 5px;
        /*width: 287px;*/
        .entries__list__card__title,
        .plats__list__card__title,
        .desserts__list__card__title,
        .entries__list__card__subtitle,
        .plats__list__card__subtitle,
        .desserts__list__card__subtitle {
          overflow: unset;
          text-overflow: unset;
        }
      }
    }

    .checkbox-label {
      left: 575px;
    }
  }

  footer {
    height: 114px;
    align-items: flex-end;
    h2 {
      font-family: "Shrikhand", sans-serif;
      font-style: italic;
      font-size: 18px;
      color: white;
      padding: 0 50px;
      margin-bottom: 25px;
      margin-left: 0;
    }
    ul {
      margin: 0;
      /*gap: 50px;*/
      display: flex;
      justify-content: flex-end;
      /*margin-bottom: 22px;*/
    }
    .footer__list {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      align-items: center;
      /*margin: 0 0 10px 0;*/
      padding: 0 20px;
      list-style: none;
      width: 100%;
      color: white;
      gap: 5px;
      li {
        padding: 5px 15px;
        .space-list {
          padding-right: 15px;
        }
        .space-list-2 {
          padding-right: 10px;
        }
      }
    }
  }
}
